# refrii-android

./: .gitignore  .travis.yml  build.gradle  deploy.sh  encrypt.sh  google-services.json.enc  keystore.jks.enc  secretfiles.tar.gz.enc  sync.sh
app/: build.gradle  licenses.yml
app/schemas/app.muko.mypantry.data.dao.LocalDatabase/: 1.json
app/src/androidTest/java/app/muko/mypantry/: ExampleInstrumentedTest.kt  FoodActivityTest.kt
app/src/androidTest/java/app/muko/mypantry/boxinfo/: BoxInfoActivityTest.kt  FoodListActivityTest.kt
app/src/androidTest/java/app/muko/mypantry/di/: ActivityBindingModule.kt  ApiErrorInterceptor.kt  ApiRepositoryModule.kt  TestAppComponent.kt  TestAppModule.kt  TestLocalDatabaseModule.kt  TestRetrofitModule.kt
app/src/androidTest/java/app/muko/mypantry/foodlist/: FoodListActivityTest.kt
app/src/androidTest/java/com/refrii/client/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/development/res/values/: environment.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/muko/mypantry/: App.kt
app/src/main/java/app/muko/mypantry/boxinfo/: BoxInfoActivity.kt  BoxInfoContract.kt  BoxInfoModule.kt  BoxInfoPresenter.kt
app/src/main/java/app/muko/mypantry/di/: ActivityBindingModule.kt  ActivityScoped.kt  ApiErrorInterceptor.kt  ApiRepositoryModule.kt  AppComponent.kt  AppModule.kt  AuthorizationInterceptor.kt  LocalDatabaseModule.kt  RetrofitModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/app/muko/mypantry/dialogs/: CalendarPickerDialogFragment.kt  ConfirmDialogFragment.kt  CreateBoxDialogFragment.kt  CreateShopPlanDialogFragment.kt  EditDoubleDialogFragment.kt  EditTextDialogFragment.kt  ImageViewDialogFragment.kt  InviteUserDialogFragment.kt  OptionsPickerDialogFragment.kt  UserPickerDialogFragment.kt
app/src/main/java/app/muko/mypantry/food/: FoodActivity.kt  FoodContract.kt  FoodModule.kt  FoodPresenter.kt  ShopPlanRecyclerViewAdapter.kt  ShopPlanViewHolder.kt
app/src/main/java/app/muko/mypantry/foodlist/: FoodListActivity.kt  FoodListContract.kt  FoodListModule.kt  FoodListPresenter.kt  FoodListViewModel.kt  FoodRecyclerViewAdapter.kt  FoodViewHolder.kt
app/src/main/java/app/muko/mypantry/invitations/: InvitationListActivity.kt  InvitationListContract.kt  InvitationListModule.kt  InvitationListPresenter.kt  InvitationViewHolder.kt  InvitationsRecyclerViewAdapter.kt
app/src/main/java/app/muko/mypantry/newfood/: NewFoodActivity.kt  NewFoodContract.kt  NewFoodModule.kt  NewFoodPresenter.kt
app/src/main/java/app/muko/mypantry/newunit/: NewUnitActivity.kt  NewUnitContract.kt  NewUnitModule.kt  NewUnitPresenter.kt
app/src/main/java/app/muko/mypantry/noticelist/: NoticeListActivity.kt  NoticeListContract.kt  NoticeListModule.kt  NoticeListPresenter.kt  NoticeRecyclerViewAdapter.kt  NoticeViewHolder.kt
app/src/main/java/app/muko/mypantry/notification/: PushNotificationService.kt
app/src/main/java/app/muko/mypantry/settings/: SettingsActivity.kt  SettingsContract.kt  SettingsModule.kt  SettingsPresenter.kt
app/src/main/java/app/muko/mypantry/shopplans/: ShopPlanViewHolder.kt  ShopPlansActivity.kt  ShopPlansContract.kt  ShopPlansModule.kt  ShopPlansPresenter.kt  ShopPlansRecyclerViewAdapter.kt
app/src/main/java/app/muko/mypantry/signin/: SignInActivity.kt  SigninContract.kt  SigninModule.kt  SigninPresenter.kt
app/src/main/java/app/muko/mypantry/unit/: UnitActivity.kt  UnitContract.kt  UnitModule.kt  UnitPresenter.kt
app/src/main/java/app/muko/mypantry/unitlist/: UnitListActivity.kt  (+4 more)
app/src/main/java/com/refrii/client/: App.kt  AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  AuthService.java  AuthService.kt  AuthenticableCallback.java  BasicCallback.java  BasicCallback.kt  Box.java  Box.kt  BoxActivity.java  BoxActivity.kt  BoxInfoActivity.java  BoxInfoActivity.kt  BoxService.java  BoxService.kt  Credential.java  Credential.kt  EditFoodActivity.java  ErrorActivity.java  ErrorActivity.kt  Food.java  Food.kt  FoodActivity.java  FoodActivity.kt  FoodListAdapter.java  FoodListAdapter.kt  FoodService.java  FoodService.kt  ImageDownloadTask.java  ImageDownloadTask.kt  NewFoodActivity.java  NewFoodActivity.kt  NewUnitActivity.kt  RealmUtil.kt  RetrofitFactory.java  RetrofitFactory.kt  SettingsActivity.java  SettingsActivity.kt  SigninActivity.java  (+13 more)
app/src/main/res/drawable/: ic_baseline_chat_bubble_outline.xml  ic_baseline_priority_high.xml  ic_exposure_black.xml  ic_icon.xml  ic_icon_inverse.xml  ic_outline_delete.xml  ic_outline_update.xml  shadow.xml
app/src/main/res/layout/: activity_box.xml  activity_box_info.xml  activity_edit_food.xml  activity_error.xml  activity_food.xml  activity_invitation_list.xml  activity_new_box.xml  activity_new_food.xml  activity_new_unit.xml  activity_notice_list.xml  activity_shop_plans.xml  activity_signin.xml  activity_unit.xml  activity_units.xml  activity_web_view.xml  activity_welcome.xml  app_bar_box.xml  bottom_food_menu.xml  button_add_plan.xml  confirm_dialog.xml  content_box.xml  content_box_info.xml  content_edit_food.xml  content_error.xml  content_food.xml  content_invitation_list.xml  content_new_box.xml  content_new_food.xml  content_new_unit.xml  content_shop_plans.xml  content_signin.xml  content_unit.xml  content_units.xml  create_box_dialog.xml  devider.xml  dialog_confirm.xml  dialog_create_box.xml  dialog_create_shop_plan.xml  dialog_edit_text.xml  dialog_image.xml  (+39 more)
app/src/main/res/menu/: activity_box_drawer.xml  bottom_navigation.xml  box.xml  box_info_menu.xml  foodlist_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml  network_security_config.xml  pref_general.xml  pref_headers.xml  root_preferences.xml
app/src/staging/res/values/: environment.xml
app/src/test/java/app/muko/mypantry/: BoxInfoPresenterTest.kt  FoodListPresenterTest.kt  FoodPresenterTest.kt
app/src/test/java/com/refrii/client/: BoxInfoPresenterTest.kt  ExampleUnitTest.java  FoodListPresenterTest.kt  FoodPresenterTest.kt
(+330 files in other folders)
