<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_edit"
        android:icon="@drawable/ic_edit_black"
        android:title="" />

    <item
        android:id="@+id/navigation_decrement"
        android:icon="@drawable/ic_remove_circle_outline_black"
        android:title="" />

    <item
        android:id="@+id/navigation_increment"
        android:icon="@drawable/ic_add_circle_outline_black"
        android:title="" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_chat_bubble_outline"
        android:title="" />

    <item
        android:id="@+id/navigation_delete"
        android:icon="@drawable/ic_baseline_delete"
        android:title="" />
</menu>