<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_invite"
        android:title="共有"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_remove_box"
        android:title="削除"
        app:showAsAction="never" />
</menu>
