<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="アカウント">

        <EditTextPreference
            app:key="preference_key_name"
            app:title="ユーザー名"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="アプリについて">

        <Preference
            app:title="プライバシーポリシー"
            app:key="privacy_policy" />

        <Preference
            app:title="オープンソースソフトウェアライセンス"
            app:key="oss_license" />

        <Preference
            app:title="バージョン"
            app:key="version"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>
