<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.refrii.client.boxinfo.BoxInfoActivity"
    tools:showIn="@layout/activity_box_info">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/include"
            layout="@layout/edited_message"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/nameIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:tint="@android:color/darker_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include"
            app:srcCompat="@drawable/ic_folder_open_black" />

        <ImageView
            android:id="@+id/editNameImageView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toRightOf="@+id/nameLabel"
            app:layout_constraintTop_toBottomOf="@+id/include"
            app:srcCompat="@drawable/ic_edit_black" />

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Name"
            app:layout_constraintLeft_toRightOf="@+id/nameIcon"
            app:layout_constraintTop_toBottomOf="@+id/include" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Name"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toRightOf="@+id/nameIcon"
            app:layout_constraintTop_toBottomOf="@+id/nameLabel" />

        <ImageView
            android:id="@+id/noticeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:tint="@android:color/darker_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView"
            app:srcCompat="@drawable/ic_format_align_left_black" />

        <ImageView
            android:id="@+id/editNoticeImageView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toRightOf="@+id/noticeLabel"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView"
            app:srcCompat="@drawable/ic_edit_black" />

        <TextView
            android:id="@+id/noticeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Notice"
            app:layout_constraintLeft_toRightOf="@+id/noticeIcon"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

        <TextView
            android:id="@+id/noticeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toRightOf="@+id/noticeIcon"
            app:layout_constraintTop_toBottomOf="@+id/noticeLabel" />

        <ImageView
            android:id="@+id/ownerIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:tint="@android:color/darker_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noticeTextView"
            app:srcCompat="@drawable/ic_account_box_black" />

        <TextView
            android:id="@+id/ownerTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toRightOf="@+id/ownerIcon"
            app:layout_constraintTop_toBottomOf="@+id/ownerLabel" />

        <TextView
            android:id="@+id/ownerLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Owner"
            app:layout_constraintLeft_toRightOf="@+id/ownerIcon"
            app:layout_constraintTop_toBottomOf="@+id/noticeTextView" />

        <ImageView
            android:id="@+id/sharedUsersIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:tint="@android:color/darker_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ownerTextView"
            app:srcCompat="@drawable/ic_supervisor_account_black" />

        <ImageView
            android:id="@+id/shareImageView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toRightOf="@+id/sharedUsersLabel"
            app:layout_constraintTop_toBottomOf="@+id/ownerTextView"
            app:srcCompat="@drawable/ic_edit_black" />

        <TextView
            android:id="@+id/sharedUsersLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Shared users"
            app:layout_constraintLeft_toRightOf="@+id/sharedUsersIcon"
            app:layout_constraintTop_toBottomOf="@+id/ownerTextView" />

        <TextView
            android:id="@+id/sharedUsersTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toRightOf="@+id/sharedUsersIcon"
            app:layout_constraintTop_toBottomOf="@+id/sharedUsersLabel" />

        <ImageView
            android:id="@+id/createdIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:tint="@android:color/darker_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sharedUsersTextView"
            app:srcCompat="@drawable/ic_history_black" />

        <TextView
            android:id="@+id/createdLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Created"
            app:layout_constraintLeft_toRightOf="@+id/createdIcon"
            app:layout_constraintTop_toBottomOf="@+id/sharedUsersTextView" />

        <TextView
            android:id="@+id/createdTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toRightOf="@+id/createdIcon"
            app:layout_constraintTop_toBottomOf="@+id/createdLabel" />

        <ImageView
            android:id="@+id/updaedIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:tint="@android:color/darker_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createdTextView"
            app:srcCompat="@drawable/ic_history_black" />

        <TextView
            android:id="@+id/updatedLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:text="Updated"
            app:layout_constraintLeft_toRightOf="@+id/updaedIcon"
            app:layout_constraintTop_toBottomOf="@+id/createdTextView" />

        <TextView
            android:id="@+id/updatedTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/updaedIcon"
            app:layout_constraintTop_toBottomOf="@+id/updatedLabel" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
