<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/foodListSwipeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:tag="Bottom3" >

        <ImageView
            android:id="@+id/incrementImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:background="@android:color/holo_blue_light"
            android:src="@drawable/ic_add_circle_outline_white" />

        <ImageView
            android:id="@+id/decrementImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:background="@android:color/holo_red_light"
            android:src="@drawable/ic_remove_circle_outline_white" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nameFoodListTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text="Food name"
            android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            swipe:layout_constraintHorizontal_bias="0.0"
            swipe:layout_constraintLeft_toLeftOf="parent"
            swipe:layout_constraintRight_toRightOf="parent"
            swipe:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/expirationDateFoodListTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="1989/03/02"
            swipe:layout_constraintLeft_toLeftOf="parent"
            swipe:layout_constraintTop_toBottomOf="@+id/nameFoodListTextView" />

        <TextView
            android:id="@+id/amountFoodListTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="23 packs"
            swipe:layout_constraintBottom_toBottomOf="parent"
            swipe:layout_constraintLeft_toRightOf="@+id/expirationDateFoodListTextView"
            swipe:layout_constraintRight_toRightOf="parent"
            swipe:layout_constraintTop_toBottomOf="@+id/nameFoodListTextView"
            swipe:layout_constraintVertical_bias="0.0"
            swipe:layout_constraintHorizontal_bias="1.0" />

    </android.support.constraint.ConstraintLayout>

</com.daimajia.swipe.SwipeLayout>