<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/foodListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nameFoodListTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Food name"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            swipe:layout_constraintHorizontal_bias="0.0"
            swipe:layout_constraintLeft_toLeftOf="parent"
            swipe:layout_constraintRight_toRightOf="parent"
            swipe:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/expirationDateFoodListTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="1989/03/02"
            swipe:layout_constraintLeft_toLeftOf="parent"
            swipe:layout_constraintTop_toBottomOf="@+id/nameFoodListTextView" />

        <TextView
            android:id="@+id/amountFoodListTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:text="23 packs"
            swipe:layout_constraintBottom_toBottomOf="parent"
            swipe:layout_constraintHorizontal_bias="1.0"
            swipe:layout_constraintLeft_toRightOf="@+id/expirationDateFoodListTextView"
            swipe:layout_constraintRight_toRightOf="parent"
            swipe:layout_constraintTop_toBottomOf="@+id/nameFoodListTextView"
            swipe:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>